CLOUDINARY_CLOUD_NAME=daiilvz40
CLOUDINARY_KEY=764471958183344
CLOUDINARY_SECRET=3pTdwDW-_kmVRkQn1UXCoxZEy7M
MAPBOX_TOKEN=sk.eyJ1IjoiYWtzaGF5c25iIiwiYSI6ImNtNWFxZjRxcjQxcWYycXNmNGxvM2Z0bWoifQ.2Q3Tz5zv9-btXhaXgtBTQQ
DB_URL="mongodb+srv://akshaybendke:DnUraBcBVYZRlrqF@devops.fbudh.mongodb.net/?retryWrites=true&w=majority&appName=DevOps"
SECRET=devops
